plugins {
   id 'java'
   id 'maven-publish'
   id "com.github.spotbugs" version "4.5.0"
}

// This is work in process and not yet up to par with all the stuff we do in maven
// It can build fine but not create a dist yet.

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo1.maven.org/maven2/')
    }

    maven {
        url = uri('https://nexus.bedatadriven.com/content/groups/public/')
    }
}

group = 'se.alipsa'
version = '1.2.2-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

def renjinVersion = "3.5-beta76"

dependencies {
   implementation 'se.alipsa:rideutils:1.5'
   implementation 'de.codecentric.centerdevice:javafxsvg:1.3.0'
   implementation('org.renjin:renjin-script-engine:' + renjinVersion) {
      exclude group: 'org.slf4j', module: 'slf4j-jdk14'
   }
   implementation('org.renjin:tools:' + renjinVersion) {
      exclude group: 'org.slf4j', module: 'slf4j-jdk14'
   }
   implementation('org.renjin:renjin-aether-package-loader:' + renjinVersion) {
      exclude group: 'org.slf4j', module: 'slf4j-jdk14'
   }
   implementation('org.renjin:renjin-repl:' + renjinVersion) {
      exclude group: 'org.slf4j', module: 'slf4j-jdk14'
   }
   implementation 'org.renjin:hamcrest:' + renjinVersion
   implementation 'org.renjin.cran:testthat:2.1.1-b2'
   implementation('org.renjin.cran:DBI:1.0.0-b9') {
      exclude group: 'org.renjin', module: 'tcltk'
      exclude group: 'org.renjin', module: 'splines'
      exclude group: 'org.renjin', module: 'parallel'
      exclude group: 'org.renjin', module: 'grid'
      exclude group: 'org.renjin', module: 'stats4'
   }
   implementation 'se.alipsa:R2JDBC:10.0.20'
   implementation 'joda-time:joda-time:2.10.6'

   implementation 'org.fxmisc.richtext:richtextfx:0.10.5'
   implementation 'org.jfree:fxgraphics2d:1.8'
   implementation 'de.codecentric.centerdevice:javafxsvg:1.3.0'
   implementation 'org.apache.logging.log4j:log4j-api:2.13.3'
   implementation 'org.apache.logging.log4j:log4j-core:2.13.3'
   implementation 'com.fasterxml.jackson.core:jackson-core:2.11.2'
   implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.2'
   implementation 'com.fasterxml.jackson.core:jackson-annotations:2.11.2'
   implementation 'org.apache.tika:tika-core:[1.22,)'
   implementation 'org.apache.commons:commons-lang3:3.11'
   implementation 'commons-io:commons-io:2.7'
   implementation 'org.apache.commons:commons-text:1.9'
   implementation 'com.github.jsqlparser:jsqlparser:3.2'
   implementation 'org.eclipse.jgit:org.eclipse.jgit:5.7.0.202003110725-r'
   implementation 'org.codehaus.groovy:groovy-all:3.0.5'
   runtimeOnly 'com.h2database:h2:1.4.200'
   runtimeOnly('org.postgresql:postgresql:42.2.15'){
      exclude group: 'org.slf4j', module: 'slf4j-simple'
   }
   runtimeOnly 'mysql:mysql-connector-java:8.0.21'
   runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc:8.4.0.jre8'
   implementation 'org.apache.maven.shared:maven-invoker:3.0.1'
   implementation 'org.apache.maven.shared:maven-shared-utils:3.2.1'
   implementation 'org.apache.maven:maven-model:3.1.1'
   implementation 'org.codehaus.plexus:plexus-utils:3.3.0'
   implementation 'org.apache.maven:maven-core:3.1.1'

   testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
   testImplementation 'org.hamcrest:hamcrest-library:2.2'
   testImplementation 'org.hamcrest:hamcrest-core:2.2'

    spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.10.1'
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

spotbugs {
    toolVersion = '4.1.2'
}