apply plugin: 'java'

// This is work in process and not yet up to par with all the stuff we do in maven
// It can build fine but not create a dist yet.

repositories {
   mavenCentral()
   maven { url "https://nexus.bedatadriven.com/content/groups/public" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

def renjinVersion = "3.5-beta76"

dependencies {
   implementation 'se.alipsa:rideutils:1.2'
   implementation 'de.codecentric.centerdevice:javafxsvg:1.3.0'
   implementation('org.renjin:renjin-script-engine:' + renjinVersion) {
      exclude group: 'org.slf4j', module: 'slf4j-jdk14'
   }
   implementation('org.renjin:tools:' + renjinVersion) {
      exclude group: 'org.slf4j', module: 'slf4j-jdk14'
   }
   implementation('org.renjin:renjin-aether-package-loader:' + renjinVersion) {
      exclude group: 'org.slf4j', module: 'slf4j-jdk14'
   }
   implementation('org.renjin:renjin-repl:' + renjinVersion) {
      exclude group: 'org.slf4j', module: 'slf4j-jdk14'
   }
   implementation 'org.renjin:hamcrest:' + renjinVersion
   implementation 'org.renjin.cran:testthat:2.1.1-b2'
   implementation('org.renjin.cran:DBI:1.0.0-b9') {
      exclude group: 'org.renjin', module: 'tcltk'
      exclude group: 'org.renjin', module: 'splines'
      exclude group: 'org.renjin', module: 'parallel'
      exclude group: 'org.renjin', module: 'grid'
      exclude group: 'org.renjin', module: 'stats4'
   }
   implementation 'se.alipsa:R2JDBC:10.0.20'
   implementation 'joda-time:joda-time:2.10.6'

   implementation 'org.fxmisc.richtext:richtextfx:0.10.5'
   implementation 'org.jfree:fxgraphics2d:1.8'
   implementation 'org.apache.logging.log4j:log4j-api:2.13.2'
   implementation 'org.apache.logging.log4j:log4j-core:2.13.2'
   implementation 'com.fasterxml.jackson.core:jackson-core:2.11.0'
   implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.0'
   implementation 'com.fasterxml.jackson.core:jackson-annotations:2.11.0'
   implementation 'org.apache.tika:tika-core:[1.22,)'
   implementation 'org.apache.commons:commons-lang3:3.10'
   implementation 'commons-io:commons-io:2.6'
   implementation 'org.apache.commons:commons-text:1.8'
   implementation 'com.github.jsqlparser:jsqlparser:3.1'
   implementation 'org.eclipse.jgit:org.eclipse.jgit:5.7.0.202003110725-r'
   runtimeOnly 'com.h2database:h2:1.4.200'
   runtimeOnly('org.postgresql:postgresql:42.2.12'){
      exclude group: 'org.slf4j', module: 'slf4j-simple'
   }
   runtimeOnly 'mysql:mysql-connector-java:8.0.20'
   runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc:8.2.2.jre8'
   implementation 'org.apache.maven.shared:maven-invoker:3.0.1'
   implementation 'org.apache.maven.shared:maven-shared-utils:3.2.1'
   implementation 'org.apache.maven:maven-model:3.1.1'
   implementation 'org.codehaus.plexus:plexus-utils:3.3.0'
   implementation 'org.apache.maven:maven-core:3.1.1'

   testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
   testImplementation 'org.hamcrest:hamcrest-library:2.2'
   testImplementation 'org.hamcrest:hamcrest-core:2.2'

   task createLinuxBin {
      doLast {
         def binFile = buildDir
         '''
            <echo message="Creating linux executable"/>
            <property name="linux.bin" value="${project.build.directory}/${project.artifactId}-${release.tag}.bin"/>
            <concat destfile="${linux.bin}"
         force="no">
            <filelist dir="${project.build.scriptSourceDirectory}"
         files="stub.sh"/>
            <fileset dir="${project.build.directory}"
         files="${project.build.finalName}.jar"/>
            </concat>
                                 <chmod file="${linux.bin}" perm="+x"/>
         '''
      }
   }
}