<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>se.alipsa</groupId>
   <artifactId>ride</artifactId>
   <version>1.2-SNAPSHOT</version>
   <!--version>1.1</version-->
   <packaging>jar</packaging>

   <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <release.tag>1.2-beta</release.tag>
      <renjin.version>3.5-beta50</renjin.version>
   </properties>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>se.alipsa</groupId>
            <artifactId>rideutils</artifactId>
            <version>1.0-SNAPSHOT</version>
         </dependency>
         <dependency>
            <groupId>de.codecentric.centerdevice</groupId>
            <artifactId>javafxsvg</artifactId>
            <version>1.3.0</version>
            <scope>provided</scope>
         </dependency>
         <dependency>
            <groupId>org.renjin</groupId>
            <artifactId>renjin-script-engine</artifactId>
            <version>${renjin.version}</version>
            <exclusions>
               <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-jdk14</artifactId>
               </exclusion>
            </exclusions>
         </dependency>
         <dependency>
            <groupId>org.renjin</groupId>
            <artifactId>tools</artifactId>
            <version>${renjin.version}</version>
            <exclusions>
               <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-jdk14</artifactId>
               </exclusion>
            </exclusions>
         </dependency>
         <dependency>
            <groupId>org.renjin</groupId>
            <artifactId>renjin-aether-package-loader</artifactId>
            <version>${renjin.version}</version>
            <exclusions>
               <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>jcl-over-slf4j</artifactId>
               </exclusion>
            </exclusions>
         </dependency>
         <!--dependency>
           <groupId>org.renjin</groupId>
           <artifactId>gcc-runtime</artifactId>
           <version>0.9.2726</version>
         </dependency-->
         <dependency>
            <groupId>org.renjin</groupId>
            <artifactId>renjin-repl</artifactId>
            <version>${renjin.version}</version>
         </dependency>
         <dependency>
            <groupId>org.renjin</groupId>
            <artifactId>hamcrest</artifactId>
            <version>${renjin.version}</version>
         </dependency>
         <dependency>
            <groupId>org.renjin.cran</groupId>
            <artifactId>DBI</artifactId>
            <version>1.0.0-b9</version>
            <exclusions>
               <exclusion>
                  <groupId>org.renjin</groupId>
                  <artifactId>tcltk</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>org.renjin</groupId>
                  <artifactId>splines</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>org.renjin</groupId>
                  <artifactId>parallel</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>org.renjin</groupId>
                  <artifactId>grid</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>org.renjin</groupId>
                  <artifactId>stats4</artifactId>
               </exclusion>
            </exclusions>
         </dependency>
         <dependency>
            <groupId>se.alipsa</groupId>
            <artifactId>R2JDBC</artifactId>
            <version>10.0.19</version>
         </dependency>
         <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.10.3</version>
         </dependency>

         <dependency>
            <groupId>org.fxmisc.richtext</groupId>
            <artifactId>richtextfx</artifactId>
            <version>0.10.1</version>
         </dependency>
         <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>fxgraphics2d</artifactId>
            <version>1.8</version>
         </dependency>

         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.27</version>
         </dependency>
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.27</version>
         </dependency>

         <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.9.9</version>
         </dependency>
         <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.9.3</version>
         </dependency>
         <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.9.9</version>
         </dependency>
         <!-- https://mvnrepository.com/artifact/org.apache.tika/tika-core -->
         <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>[1.22,)</version>
         </dependency>
         <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.9</version>
         </dependency>
         <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
         </dependency>
         <!-- https://mvnrepository.com/artifact/com.github.jsqlparser/jsqlparser -->
         <dependency>
            <groupId>com.github.jsqlparser</groupId>
            <artifactId>jsqlparser</artifactId>
            <version>2.1</version>
         </dependency>
         <!-- Git integration Core Library -->
         <!--dependency>
             <groupId>org.eclipse.jgit</groupId>
             <artifactId>org.eclipse.jgit</artifactId>
             <version>5.2.0.201812061821-r</version>
         </dependency-->

         <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.199</version>
         </dependency>
         <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.6</version>
            <exclusions>
               <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-simple</artifactId>
               </exclusion>
            </exclusions>
         </dependency>
         <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.17</version>
         </dependency>
         <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>7.4.1.jre8</version>
         </dependency>

         <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.5.1</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>2.1</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-core</artifactId>
            <version>4.0.15-alpha</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-junit5</artifactId>
            <version>4.0.15-alpha</version>
            <scope>test</scope>
         </dependency>

      </dependencies>
   </dependencyManagement>

   <repositories>
      <repository>
         <id>bedatadriven</id>
         <name>bedatadriven public repo</name>
         <url>https://nexus.bedatadriven.com/content/groups/public/</url>
      </repository>
      <repository>
         <id>central</id>
         <name>Maven Central</name>
         <url>http://repo1.maven.org/maven2/</url>
      </repository>
      <!--repository>
          <id>jgit-repository</id>
          <url>https://repo.eclipse.org/content/groups/releases/</url>
      </repository-->
   </repositories>
   <pluginRepositories>
      <pluginRepository>
         <id>bedatadriven</id>
         <name>bedatadriven public repo</name>
         <url>https://nexus.bedatadriven.com/content/groups/public/</url>
         <releases>
            <enabled>true</enabled>
         </releases>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
      </pluginRepository>
      <pluginRepository>
         <id>central</id>
         <name>Maven Central</name>
         <url>http://repo1.maven.org/maven2/</url>
         <releases>
            <enabled>true</enabled>
         </releases>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
      </pluginRepository>
   </pluginRepositories>
   <dependencies>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-api</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.hamcrest</groupId>
         <artifactId>hamcrest-library</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.testfx</groupId>
         <artifactId>testfx-core</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.testfx</groupId>
         <artifactId>testfx-junit5</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>3.0.0-M2</version>
            <executions>
               <execution>
                  <id>enforce-releases-maven-java</id>
                  <goals>
                     <goal>enforce</goal>
                  </goals>
                  <configuration>
                     <rules>
                        <requireMavenVersion>
                           <version>3.5.2</version>
                           <level>ERROR</level>
                           <message>Please use maven version 3.6 or higher</message>
                        </requireMavenVersion>
                        <requireJavaVersion>
                           <version>1.8.0</version>
                           <level>WARN</level>
                           <message>Please use Java 8</message>
                        </requireJavaVersion>
                     </rules>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
               <compilerArgument>-Xlint:all</compilerArgument>
               <showDeprecation>true</showDeprecation>
               <showWarnings>true</showWarnings>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>3.7.1</version>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>3.0.0</version>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>versions-maven-plugin</artifactId>
            <version>2.7</version>
            <configuration>
               <rulesUri>file://${basedir}/version-plugin-rules.xml</rulesUri>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <reporting>
      <plugins>
         <plugin>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-maven-plugin</artifactId>
            <version>3.1.12</version>
         </plugin>
      </plugins>
   </reporting>
   <profiles>
      <profile>
         <id>createProps</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-antrun-plugin</artifactId>
                  <version>1.8</version>
                  <executions>
                     <execution>
                        <phase>process-resources</phase>
                        <configuration>
                           <target>
                              <echo file="version.properties">
                                 version=${project.version}
                                 jar.name=${project.artifactId}-${project.version}.jar
                                 release.tag=${release.tag}
                              </echo>
                              <copy file="version.properties" toDir="${project.build.outputDirectory}"/>
                           </target>
                        </configuration>
                        <goals>
                           <goal>run</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>online</id>
         <dependencies>
            <dependency>
               <groupId>se.alipsa</groupId>
               <artifactId>rideutils</artifactId>
            </dependency>
            <dependency>
               <groupId>de.codecentric.centerdevice</groupId>
               <artifactId>javafxsvg</artifactId>
               <scope>provided</scope>
               <exclusions>
                  <exclusion>
                     <groupId>commons-logging</groupId>
                     <artifactId>commons-logging</artifactId>
                  </exclusion>
               </exclusions>
            </dependency>
            <dependency>
               <groupId>org.renjin</groupId>
               <artifactId>renjin-script-engine</artifactId>
               <scope>provided</scope>
               <exclusions>
                  <exclusion>
                     <groupId>org.slf4j</groupId>
                     <artifactId>slf4j-jdk14</artifactId>
                  </exclusion>
               </exclusions>
            </dependency>
            <dependency>
               <groupId>org.renjin</groupId>
               <artifactId>tools</artifactId>
               <scope>provided</scope>
            </dependency>
            <dependency>
               <groupId>org.renjin</groupId>
               <artifactId>renjin-aether-package-loader</artifactId>
               <scope>provided</scope>
            </dependency>
            <!--dependency>
              <groupId>org.renjin</groupId>
              <artifactId>gcc-runtime</artifactId>
              <scope>provided</scope>
            </dependency-->
            <dependency>
               <groupId>org.renjin</groupId>
               <artifactId>renjin-repl</artifactId>
               <scope>provided</scope>
            </dependency>
            <dependency>
               <groupId>org.renjin</groupId>
               <artifactId>hamcrest</artifactId>
               <scope>provided</scope>
            </dependency>
            <dependency>
               <groupId>org.renjin.cran</groupId>
               <artifactId>DBI</artifactId>
               <scope>provided</scope>
            </dependency>
            <dependency>
               <groupId>se.alipsa</groupId>
               <artifactId>R2JDBC</artifactId>
               <scope>provided</scope>
            </dependency>
            <dependency>
               <groupId>org.apache.commons</groupId>
               <artifactId>commons-lang3</artifactId>
               <scope>provided</scope>
            </dependency>
            <dependency>
               <groupId>commons-io</groupId>
               <artifactId>commons-io</artifactId>
               <scope>provided</scope>
            </dependency>

            <dependency>
               <groupId>org.fxmisc.richtext</groupId>
               <artifactId>richtextfx</artifactId>
               <scope>provided</scope>
            </dependency>
            <dependency>
               <groupId>org.jfree</groupId>
               <artifactId>fxgraphics2d</artifactId>
               <scope>provided</scope>
            </dependency>

            <dependency>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-api</artifactId>
               <scope>provided</scope>
            </dependency>
            <dependency>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-log4j12</artifactId>
               <scope>provided</scope>
            </dependency>

            <dependency>
               <groupId>com.fasterxml.jackson.core</groupId>
               <artifactId>jackson-core</artifactId>
               <scope>provided</scope>
            </dependency>
            <dependency>
               <groupId>com.fasterxml.jackson.core</groupId>
               <artifactId>jackson-databind</artifactId>
               <scope>provided</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.tika/tika-core -->
            <dependency>
               <groupId>org.apache.tika</groupId>
               <artifactId>tika-core</artifactId>

            </dependency>
            <!-- https://mvnrepository.com/artifact/com.github.jsqlparser/jsqlparser -->
            <dependency>
               <groupId>com.github.jsqlparser</groupId>
               <artifactId>jsqlparser</artifactId>
               <scope>provided</scope>
            </dependency>

            <!-- Git integration Core Library -->
            <!--dependency>
                <groupId>org.eclipse.jgit</groupId>
                <artifactId>org.eclipse.jgit</artifactId>
                <version>5.2.0.201812061821-r</version>
            </dependency-->
         </dependencies>

         <build>
            <plugins>
               <!--plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-shade-plugin</artifactId>
                   <version>3.2.1</version>
                   <executions>
                       <execution>
                           <phase>package</phase>
                           <goals>
                               <goal>shade</goal>
                           </goals>
                           <configuration>
                               <shadedClassifierName>shaded</shadedClassifierName>
                           </configuration>
                       </execution>
                   </executions>
               </plugin-->
               <plugin>
                  <artifactId>maven-assembly-plugin</artifactId>
                  <version>3.1.1</version>
                  <executions>
                     <execution>
                        <id>dist</id>
                        <phase>package</phase>
                        <goals>
                           <goal>single</goal>
                        </goals>
                        <configuration>
                           <finalName>${project.artifactId}-${release.tag}</finalName>
                           <descriptors>
                              <descriptor>src/main/assembly/assembly.xml</descriptor>
                           </descriptors>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>offline</id>
         <dependencies>
            <dependency>
               <groupId>se.alipsa</groupId>
               <artifactId>rideutils</artifactId>
            </dependency>
            <dependency>
               <groupId>de.codecentric.centerdevice</groupId>
               <artifactId>javafxsvg</artifactId>
            </dependency>
            <dependency>
               <groupId>org.apache.commons</groupId>
               <artifactId>commons-lang3</artifactId>
            </dependency>
            <dependency>
               <groupId>commons-io</groupId>
               <artifactId>commons-io</artifactId>
            </dependency>
            <dependency>
               <groupId>org.renjin</groupId>
               <artifactId>renjin-script-engine</artifactId>
               <exclusions>
                  <exclusion>
                     <groupId>org.slf4j</groupId>
                     <artifactId>slf4j-jdk14</artifactId>
                  </exclusion>
               </exclusions>
            </dependency>
            <dependency>
               <groupId>org.renjin</groupId>
               <artifactId>tools</artifactId>
            </dependency>
            <dependency>
               <groupId>org.renjin</groupId>
               <artifactId>renjin-aether-package-loader</artifactId>
            </dependency>
            <!--dependency>
              <groupId>org.renjin</groupId>
              <artifactId>gcc-runtime</artifactId>
            </dependency-->
            <dependency>
               <groupId>org.renjin</groupId>
               <artifactId>hamcrest</artifactId>
            </dependency>

            <!--dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>3.6.0</version>
                <scope>provided</scope>
            </dependency-->
            <dependency>
               <groupId>org.renjin</groupId>
               <artifactId>renjin-repl</artifactId>
            </dependency>
            <dependency>
               <groupId>org.fxmisc.richtext</groupId>
               <artifactId>richtextfx</artifactId>
            </dependency>
            <dependency>
               <groupId>org.jfree</groupId>
               <artifactId>fxgraphics2d</artifactId>
            </dependency>

            <dependency>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-api</artifactId>
            </dependency>
            <dependency>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-log4j12</artifactId>
            </dependency>

            <dependency>
               <groupId>com.fasterxml.jackson.core</groupId>
               <artifactId>jackson-core</artifactId>
            </dependency>
            <dependency>
               <groupId>com.fasterxml.jackson.core</groupId>
               <artifactId>jackson-databind</artifactId>
            </dependency>
            <dependency>
               <groupId>com.fasterxml.jackson.core</groupId>
               <artifactId>jackson-annotations</artifactId>
            </dependency>
            <dependency>
               <groupId>org.apache.tika</groupId>
               <artifactId>tika-core</artifactId>
            </dependency>
            <dependency>
               <groupId>org.renjin.cran</groupId>
               <artifactId>DBI</artifactId>
            </dependency>
            <dependency>
               <groupId>se.alipsa</groupId>
               <artifactId>R2JDBC</artifactId>
            </dependency>
            <dependency>
               <groupId>joda-time</groupId>
               <artifactId>joda-time</artifactId>
            </dependency>
            <dependency>
               <groupId>com.h2database</groupId>
               <artifactId>h2</artifactId>
            </dependency>
            <dependency>
               <groupId>org.postgresql</groupId>
               <artifactId>postgresql</artifactId>
            </dependency>
            <dependency>
               <groupId>mysql</groupId>
               <artifactId>mysql-connector-java</artifactId>
            </dependency>
            <dependency>
               <groupId>com.microsoft.sqlserver</groupId>
               <artifactId>mssql-jdbc</artifactId>
            </dependency>
            <dependency>
               <groupId>com.github.jsqlparser</groupId>
               <artifactId>jsqlparser</artifactId>
            </dependency>

            <!-- Git integration Core Library -->
            <!--dependency>
                <groupId>org.eclipse.jgit</groupId>
                <artifactId>org.eclipse.jgit</artifactId>
                <version>5.2.0.201812061821-r</version>
            </dependency-->
         </dependencies>

         <build>
            <plugins>
               <plugin>
                  <artifactId>maven-assembly-plugin</artifactId>
                  <version>3.1.1</version>
                  <executions>
                     <execution>
                        <id>dist</id>
                        <phase>package</phase>
                        <goals>
                           <goal>single</goal>
                        </goals>
                        <configuration>
                           <finalName>${project.artifactId}-fat-${release.tag}</finalName>
                           <descriptors>
                              <descriptor>src/main/assembly/fatAssembly.xml</descriptor>
                           </descriptors>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>