log4j.rootCategory=DEBUG, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p %t %c{2}:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern=%5p %c:%L - %m%n

log4j.category.org.renjin=INFO
log4j.category.org.apache=INFO
log4j.category.org.apache.commons=WARN
log4j.category.org.apache.commons.vfs2.impl.DefaultFileSystemManager=WARN
#log4j.category.se.alipsa=INFO
# set the ride.console level to DEBUG to see details about package loading etc.
log4j.category.se.alipsa=DEBUG
log4j.level.se=TRACE

